
## EMAX6 Application Simulator         ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile-bsd/cent         native        : none
## Makefile-bsd/cent.emax6nc native+EMAX6NC: -DEMAX6
## Makefile-csim             csim          : -DARMSIML
## Makefile-csim.emax6nc     csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6       csim+EMAX6    : -DARMSIML -DEMAX6          emax6_start->emax_start->syscall
## Makefile-csim.emax6+dma   csim+EMAX6DMA : -DARMSIML -DEMAX6 -DFPDDMA emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc     ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6
## Makefile-zynq.emax6       ZYNQ+EMAX6    : -DARMZYNQ -DEMAX6          emax6_start->udev_write
## Makefile-zynq.emax6+dma   ZYNQ+EMAX6DMA : -DARMZYNQ -DEMAX6 -DFPDDMA emax6_start->udev_write

PROJTOP	      = ../../
OPTION        = -mstrict-align -DDEBUG -DCYCLECNT -DARMSIML -DEMAX6
PROGRAM       = fft-csim.emax6nc
CC            = aarch64-elf-gcc
CFLAGS        = -I. -O2 -Wno-attributes $(OPTION)
AS            = aarch64-elf-as
ASFLAGS       = 
LD            = aarch64-elf-ld
LDFLAGS       = -static -M $(PROJTOP)/lib/asim64-lib/_map
LIBS          = -lgcc -lm -lc
LIBFLAGS      = -L$(PROJTOP)/lib/gcc/aarch64-elf/4.8.2/ -L$(PROJTOP)/aarch64-elf/lib/
OBJS	      =	main.o fftmisc.o fourierf.o
SRCS	      =	main.c fftmisc.c fourierf.c

all:		$(PROGRAM)

run-test:;	$(PROJTOP)/src/csim/csim $(PROGRAM) 4 16
		$(PROJTOP)/src/csim/csim $(PROGRAM) 4 32 -i

run:;		$(PROJTOP)/src/csim/csim $(PROGRAM) 4 4096
		$(PROJTOP)/src/csim/csim $(PROGRAM) 4 8192 -i

clean:;		rm -f $(OBJS) core *.s

$(PROGRAM):     $(OBJS)
		$(LD) $(LDFLAGS) -o $(PROGRAM) $(PROJTOP)/lib/asim64-lib/_start.o $(OBJS) $(LIBFLAGS) --start-group $(LIBS) --end-group

###

fourierf.o:     ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
