
## EMAX6 Application Simulator         ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile-bsd/cent         native        : none
## Makefile-bsd/cent.emax6nc native+EMAX6NC: -DEMAX6
## Makefile-csim             csim          : -DARMSIML
## Makefile-csim.emax6nc     csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6       csim+EMAX6    : -DARMSIML -DEMAX6          emax6_start->emax_start->syscall
## Makefile-csim.emax6+dma   csim+EMAX6DMA : -DARMSIML -DEMAX6 -DFPDDMA emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc     ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6
## Makefile-zynq.emax6       ZYNQ+EMAX6    : -DARMZYNQ -DEMAX6          emax6_start->udev_write
## Makefile-zynq.emax6+dma   ZYNQ+EMAX6DMA : -DARMZYNQ -DEMAX6 -DFPDDMA emax6_start->udev_write

PROJTOP	      = ../../
OPTION        = -mstrict-align -DDEBUG -DCYCLECNT -DARMZYNQ -DEMAX6
PROGRAM       = sort-merge-zynq.emax6nc
CPP           = cpp
CC            = gcc
CFLAGS        = -I. -O2 $(OPTION)
AS            = as
ASFLAGS       = 
LD            = gcc
LDFLAGS       = 
LIBS          = -lm -lc -lX11 -lXext
LIBFLAGS      = 
OBJS	      =	sort-merge.o
SRCS	      = sort-merge.c

all:		$(PROGRAM)

run-test:;	./$(PROGRAM) 16

run:;		./$(PROGRAM) 4096

clean:;		rm -f *.o core *~

$(PROGRAM):     $(OBJS)
		$(CC) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBFLAGS) $(LIBS)

sort-merge.o:	sort-merge.c
		$(CC) $(CFLAGS) -c $<

###

sort-merge.o:	../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
