
export CPP     = cpp -P
export CC      = gcc
export CFLAGS  = -Wall -O1 -Wno-unknown-pragmas -funroll-loops -I/usr/local/include -DARMZYNQ -DEMAX6 -DFPDDMA -DTRACE_SPIKE
export LDFLAGS = -L/usr/lib64 -L/usr/local/lib -lm -lrt -lX11 -lXext

PROGRAM	      =	ssim-zynq.emax6nc
OBJS          =	ssim.o cnnet.o mnist.o tensor.o random.o xdisp.o monitor.o imax.o smax.o
SRCS          =	($(OBJS:.o=.c))
HEADERS       =	tensor.h global.h random.h 

all:		$(PROGRAM)

$(PROGRAM):	$(OBJS)
		$(CC)  $(OBJS) -o $(PROGRAM) $(LDFLAGS) $(CFLAGS)

.c.o:		$(HEADERS)
		$(CC) $(CFLAGS) -c $<

train:;		./$(PROGRAM) -t

clean:;		rm -rf *.o *~

###

cnnet.o:	cnnet.h random.h monitor.h
mnist.o:	global.h tensor.h
monitor.o:	monitor.h
random.o:	tensor.h random.h
ssim.o:		global.h tensor.h cnnet.h random.h monitor.h
tensor.o:	global.h tensor.h
imax.o:		tensor.h cnnet.h emax6.h emax6lib.c
smax.o:		tensor.h cnnet.h monitor.h emax6.h
