
## EMAX5/6 Application Simulator       ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX5     ... with emaxnc/emax
## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile              native        : none
## Makefile.emax5nc      native+EMAX5NC: -DEMAX5
## Makefile.emax6nc      native+EMAX6NC: -DEMAX6

## Makefile-bsim         bsim          : -DARMSIML
## Makefile-bsim.emax5nc bsim+EMAX5NC  : -DARMSIML -DEMAX5
## Makefile-bsim.emax5   bsim+EMAX5    : -DARMSIML -DEMAX5 emax5_start->emax_start->syscall
## Makefile-zynq.emax5nc(ZYNQ+EMAX5NC  : -DARMZYNQ -DEMAX5)
## Makefile-zynq.emax5  (ZYNQ+EMAX5HW  : -DARMZYNQ -DEMAX5) emax5_start->udev_write

## Makefile-csim         csim          : -DARMSIML
## Makefile-csim.emax6nc csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6   csim+EMAX6    : -DARMSIML -DEMAX6 emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc(ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6)
## Makefile-zynq.emax6  (ZYNQ+EMAX6HW  : -DARMZYNQ -DEMAX6) emax6_start->udev_write

PROJTOP	      = ../../
OPTION        = -mstrict-align -DDEBUG -DCYCLECNT -DARMZYNQ -DEMAX6
PROGRAM       = mm-zynq.emax6nc inv-zynq.emax6nc cnn-zynq.emax6nc gather-zynq.emax6nc gdepth-zynq.emax6nc
CPP           = cpp
CC            = gcc
CFLAGS        = -I. -O2 $(OPTION)
AS            = as
ASFLAGS       = 
LD            = gcc
LDFLAGS       = 
LIBS          = -lm -lc -lX11 -lXext
LIBFLAGS      = 
OBJS          = mm+rmm.o inv+rmm.o cnn+rmm.o gather+rmm.o gdepth+rmm.o
SRCS          = mm+rmm.c inv+rmm.c cnn+rmm.c gather+rmm.c gdepth+rmm.c

all:		$(PROGRAM)

clean:;		rm -f *.o core *~

mm-zynq.emax6nc:	mm+rmm.o
		$(CC) $(LDFLAGS) -o $@ $< $(LIBFLAGS) $(LIBS)

mm+rmm.o:	mm+rmm.c
		$(CC) $(CFLAGS) -c $<

inv-zynq.emax6nc:	inv+rmm.o
		$(CC) $(LDFLAGS) -o $@ $< $(LIBFLAGS) $(LIBS)

inv+rmm.o:	inv+rmm.c
		$(CC) $(CFLAGS) -c $<

cnn-zynq.emax6nc:     cnn+rmm.o
		$(CC) $(LDFLAGS) -o $@ $< $(LIBFLAGS) $(LIBS)

cnn+rmm.o:	cnn+rmm.c
		$(CC) $(CFLAGS) -c $<

gather-zynq.emax6nc:     gather+rmm.o
		$(CC) $(LDFLAGS) -o $@ $< $(LIBFLAGS) $(LIBS)

gather+rmm.o:	gather+rmm.c
		$(CC) $(CFLAGS) -c $<

gdepth-zynq.emax6nc:     gdepth+rmm.o
		$(CC) $(LDFLAGS) -o $@ $< $(LIBFLAGS) $(LIBS)

gdepth+rmm.o:	gdepth+rmm.c
		$(CC) $(CFLAGS) -c $<

###

mm+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
inv+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
cnn+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gather+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gdepth+rmm.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
