
## EMAX5/6 Application Simulator       ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX5     ... with emaxnc/emax
## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile              native        : none
## Makefile.emax5nc      native+EMAX5NC: -DEMAX5
## Makefile.emax6nc      native+EMAX6NC: -DEMAX6

## Makefile-bsim         bsim          : -DARMSIML
## Makefile-bsim.emax5nc bsim+EMAX5NC  : -DARMSIML -DEMAX5
## Makefile-bsim.emax5   bsim+EMAX5    : -DARMSIML -DEMAX5 emax5_start->emax_start->syscall
## Makefile-zynq.emax5nc(ZYNQ+EMAX5NC  : -DARMZYNQ -DEMAX5)
## Makefile-zynq.emax5  (ZYNQ+EMAX5HW  : -DARMZYNQ -DEMAX5) emax5_start->udev_write

## Makefile-csim         csim          : -DARMSIML
## Makefile-csim.emax6nc csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6   csim+EMAX6    : -DARMSIML -DEMAX6 emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc(ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6)
## Makefile-zynq.emax6  (ZYNQ+EMAX6HW  : -DARMZYNQ -DEMAX6) emax6_start->udev_write

PROJTOP	      = ../../
OPTION	      = -mstrict-align -DDEBUG -DCYCLECNT -DARMSIML -DEMAX6 -DFPDDMA
PROGRAM       =	mm-csim.emax6+dma inv-csim.emax6+dma cnn-csim.emax6+dma gather-csim.emax6+dma gdepth-csim.emax6+dma
CPP           = aarch64-elf-cpp -P
CC            = aarch64-elf-gcc
CFLAGS        = -I. -O3 -Wno-attributes $(OPTION)
AS            = aarch64-elf-as
ASFLAGS       = 
LD            = aarch64-elf-ld
LDFLAGS       =	-static -M $(PROJTOP)/lib/asim64-lib/_map
LIBS          =	-lgcc -lm -lc
LIBFLAGS      = -L$(PROJTOP)/lib/gcc/aarch64-elf/4.8.2/ -L$(PROJTOP)/aarch64-elf/lib/
OBJS          = mm+rmm-emax6.o inv+rmm-emax6.o cnn+rmm-emax6.o gather+rmm-emax6.o gdepth+rmm-emax6.o
SRCS          = mm+rmm.c inv+rmm.c cnn+rmm.c gather+rmm.c gdepth+rmm.c

all:		$(PROGRAM)

clean:;		rm -f *.o core *~ *-mark.c *-cppo.c *-emax6.c *-emax6s?.c

mm-csim.emax6+dma:	mm+rmm-emax6.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

mm+rmm-emax6.o:	mm+rmm-emax6.c
		$(CC) $(CFLAGS) -c $<

mm+rmm-emax6.c:	mm+rmm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2c/conv-c2c $<-cppo.c

inv-csim.emax6+dma:	inv+rmm-emax6.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

inv+rmm-emax6.o:	inv+rmm-emax6.c
		$(CC) $(CFLAGS) -c $<

inv+rmm-emax6.c:	inv+rmm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2c/conv-c2c $<-cppo.c

cnn-csim.emax6+dma:	cnn+rmm-emax6.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

cnn+rmm-emax6.o:	cnn+rmm-emax6.c
		$(CC) $(CFLAGS) -c $<

cnn+rmm-emax6.c:	cnn+rmm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2c/conv-c2c $<-cppo.c

gather-csim.emax6+dma:	gather+rmm-emax6.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

gather+rmm-emax6.o: gather+rmm-emax6.c
		$(CC) $(CFLAGS) -c $<

gather+rmm-emax6.c: gather+rmm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2c/conv-c2c $<-cppo.c

gdepth-csim.emax6+dma:	gdepth+rmm-emax6.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

gdepth+rmm-emax6.o: gdepth+rmm-emax6.c
		$(CC) $(CFLAGS) -c $<

gdepth+rmm-emax6.c: gdepth+rmm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2c/conv-c2c $<-cppo.c

###

mm+rmm-emax6.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
inv+rmm-emax6.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
cnn+rmm-emax6.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gather+rmm-emax6.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
gdepth+rmm-emax6.o: ../../src/conv-c2c/emax6.h ../../src/conv-c2c/emax6lib.c
