
## EMAX5/6 Application Simulator       ##
##   Copyright (C) 2014 by NAIST UNIV. ##
##         Primary writer: Y.Nakashima ##
##                nakashim@is.naist.jp ##

## -DEMAX5     ... with emaxnc/emax
## -DEMAX6     ... with emaxnc/emax
## -DARMSIML   ... with bsim/csim
## -DARMZYNQ   ... with ZYNQ

## Makefile              native        : none
## Makefile.emax5nc      native+EMAX5NC: -DEMAX5
## Makefile.emax6nc      native+EMAX6NC: -DEMAX6

## Makefile-bsim         bsim          : -DARMSIML
## Makefile-bsim.emax5nc bsim+EMAX5NC  : -DARMSIML -DEMAX5
## Makefile-bsim.emax5   bsim+EMAX5    : -DARMSIML -DEMAX5 emax5_start->emax_start->syscall
## Makefile-zynq.emax5nc(ZYNQ+EMAX5NC  : -DARMZYNQ -DEMAX5)
## Makefile-zynq.emax5  (ZYNQ+EMAX5HW  : -DARMZYNQ -DEMAX5) emax5_start->udev_write

## Makefile-csim         csim          : -DARMSIML
## Makefile-csim.emax6nc csim+EMAX6NC  : -DARMSIML -DEMAX6
## Makefile-csim.emax6   csim+EMAX6    : -DARMSIML -DEMAX6 emax6_start->emax_start->syscall
## Makefile-zynq.emax6nc(ZYNQ+EMAX6NC  : -DARMZYNQ -DEMAX6)
## Makefile-zynq.emax6  (ZYNQ+EMAX6HW  : -DARMZYNQ -DEMAX6) emax6_start->udev_write

PROJTOP	      = ../../
OPTION	      = -mstrict-align -DDEBUG -DCYCLECNT -DARMSIML -DEMAX5
PROGRAM       =	mm-bsim.emax5 inv-bsim.emax5 cnn-bsim.emax5 gather-bsim.emax5 gdepth-bsim.emax5
CPP           = aarch64-elf-cpp -P
CC            = aarch64-elf-gcc
CFLAGS        = -I. -O3 -Wno-attributes $(OPTION)
AS            = aarch64-elf-as
ASFLAGS       = 
LD            = aarch64-elf-ld
LDFLAGS       =	-static -M $(PROJTOP)/lib/asim64-lib/_map
LIBS          =	-lgcc -lm -lc
LIBFLAGS      = -L$(PROJTOP)/lib/gcc/aarch64-elf/4.8.2/ -L$(PROJTOP)/aarch64-elf/lib/
OBJS          = mm-emax5.o inv-emax5.o cnn-emax5.o gather-emax5.o gdepth-emax5.o
SRCS          = mm.c inv.c cnn.c gather.c gdepth.c

all:		$(PROGRAM)

clean:;		rm -f *.o core *~ *-mark.c *-cppo.c *-emax5.c

mm-bsim.emax5:	mm-emax5.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

mm-emax5.o: 	mm-emax5.c
		$(CC) $(CFLAGS) -c $<

mm-emax5.c: 	mm.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2b/conv-c2b $<-cppo.c

inv-bsim.emax5:	inv-emax5.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

inv-emax5.o: 	inv-emax5.c
		$(CC) $(CFLAGS) -c $<

inv-emax5.c: 	inv.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2b/conv-c2b $<-cppo.c

cnn-bsim.emax5:	cnn-emax5.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

cnn-emax5.o: 	cnn-emax5.c
		$(CC) $(CFLAGS) -c $<

cnn-emax5.c: 	cnn.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2b/conv-c2b $<-cppo.c

gather-bsim.emax5: gather-emax5.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

gather-emax5.o: gather-emax5.c
		$(CC) $(CFLAGS) -c $<

gather-emax5.c: gather.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2b/conv-c2b $<-cppo.c

gdepth-bsim.emax5: gdepth-emax5.o
		$(LD) $(LDFLAGS) -o $@ $(PROJTOP)/lib/asim64-lib/_start.o $< $(LIBFLAGS) --start-group $(LIBS) --end-group

gdepth-emax5.o: gdepth-emax5.c
		$(CC) $(CFLAGS) -c $<

gdepth-emax5.c: gdepth.c
		$(PROJTOP)/src/conv-mark/conv-mark $< > $<-mark.c
		$(CPP) $(OPTION) $<-mark.c > $<-cppo.c
		$(PROJTOP)/src/conv-c2b/conv-c2b $<-cppo.c

###

mm-emax5.o: ../../src/conv-c2b/emax5.h ../../src/conv-c2b/emax5lib.c
inv-emax5.o: ../../src/conv-c2b/emax5.h ../../src/conv-c2b/emax5lib.c
cnn-emax5.o: ../../src/conv-c2b/emax5.h ../../src/conv-c2b/emax5lib.c
gather-emax5.o: ../../src/conv-c2b/emax5.h ../../src/conv-c2b/emax5lib.c
gdepth-emax5.o: ../../src/conv-c2b/emax5.h ../../src/conv-c2b/emax5lib.c
